
---
base_packages:
  - openssl
  - dotnet-sdk-9.0
  - go-task
  - vim
  - python3-pip
  - podman
  - podman-docker
  - direnv
  - jq
  - yq
  - bat
  - tmux
  - toolbox
  - make
  - rust
  - cargo
  - java-21-openjdk-devel
  - java-21-openjdk
  - gcc-c++
  - catch2-devel
  - cmake

extra_dnf_packages:
  - dnf5-plugins
  - dnf-plugins-core
