
[defaults]
inventory = ./inventory.yaml
roles_path = ./roles
collections_paths = ./collections
retry_files_enabled = false
stdout_callback = yaml
deprecation_warnings = false

[privilege_escalation]
become = true
become_method = sudo
